GET http://localhost:3002/api/blogs HTTP/1.1
###
POST http://localhost:3002/api/blogs HTTP/1.1
Content-Type: application/json

{
    "author":"Bob",
    "url":"http://localhost",
    "title":"post"
}
###
DELETE http://localhost:3002/api/blogs/13 HTTP/1.1

###
POST http://localhost:3002/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title":"third post"
}
###
PUT http://localhost:3002/api/blogs/1 HTTP/1.1
Content-Type: application/json

{
    "likes":20
}
###
PUT http://localhost:3002/api/blogs/asdf HTTP/1.1
Content-Type: application/json

{
    "likes":20
}